use std

use "xml"
use "types"

pkg xml =
	impl iterable xmleventiter -> std.result(event, err)

	const byevent	:	(x : xmlctx# -> xmleventiter)
;;

impl iterable xmleventiter -> std.result(event, err) =
	__iternext__ = {iterp, valp
		if !iterp.p.more
			-> false
		;;

		valp# = dispatch((iterp : xmlctx#))
		-> true
	}

	__iterfin__ = {iterp, valp
		match valp#
		| `std.Ok `Doctype d:
			std.slfree(d)
		| `std.Ok `Start (_, a):
			std.slfree(a)
		| _:
		;;
	}
;;

const byevent = {x
	-> (x# : xmleventiter)
}
