use std
use xml

const main = {
	var x = xml.mkbuf("<?xml version=\"1.0\"?>\n" \
			"<?test stuff and things and more stuff ?>\n" \
			"<?test?>\n" \
			"<!DOCTYPE testing 123>\n" \
			"<testing thing=\"ztuff\" foo=\"bar\" works=\"yes\">\n" \
			"<this>hello world</this>\n" \
			"<empty></empty>\n" \
			"<blah><![CDATA[this is cdata]]></blah>\n" \
			"<!-- Testing 123 -->" \
			"</testing>\n")

	for event : xml.byevent(x)
		match event
		| `std.Ok `xml.Characters c:
			std.put("\"{}\"\n", c)
		| `std.Ok `xml.Instruction (t, d):
			std.put("<?'{}' '{}'?>\n", t, d)
		| _:
			std.put("{}\n", event)
		;;
	;;

	xml.free(x)
}
