use std
use bio
use xml

const processtext = {s
	var d = std.fmt("{}", s)
	std.slfree(d)
}

const main = {arg : byte[:][:]
	if arg.len < 2
		std.fatal("requries an arg\n")
	;;

	var x = std.try(xml.mkpath(arg[1]))

	for event : xml.byevent(x)
		match event
		| `xml.Characters c:	processtext(c)
		| `xml.Cdata c:		processtext(c)
		| `xml.Comment c:
			std.put("{}\n", c.len)
			processtext(c)
		| `xml.Doctype d:	processtext(d)
		| `xml.Start (n, a):
			processtext(n)
			for (k, v) : a
				processtext(k)
				processtext(v)
			;;
		| `xml.End n:		processtext(n)
		| `xml.Instruction (targ, data):
			processtext(targ)
			processtext(data)
		| `xml.Eof:
		;;
	;;

	xml.free(x)
}
