use std
use bio
use xml

const processtext = {s
	var d = xml.decodef(s)
	std.slfree(d)

	match xml.decode(s)
	| `std.Ok o:
		std.sleq(d, s)
		std.slfree(o)
	| `std.Err e:
		d = xml.decodef(e)
		std.sleq(d, s)
		std.slfree(d)
	;;
}

const main = {arg : byte[:][:]
	if arg.len < 2
		std.fatal("requries an arg\n")
	;;

	var x = std.try(xml.mkpath(arg[1]))

	for event : xml.byevent(x)
		match event
		| `xml.Characters c:	processtext(c)
		| `xml.Cdata c:		processtext(c)
		| `xml.Comment c:
			processtext(c)
		| `xml.Doctype d:	processtext(d)
		| `xml.Start (n, a):
			processtext(n)
			for (k, v) : a
				processtext(k)
				processtext(v)
			;;
		| `xml.End n:		processtext(n)
		| `xml.Instruction (targ, data):
			processtext(targ)
			processtext(data)
		| `xml.Eof:
		;;
	;;

	match xml.geterr(x)
	| `std.Some s:
	| `std.None:
	;;

	xml.free(x)
}
