use std
use bio
use xml

const main = {
	/*
	var x = std.try(xml.mkbuf("<!DOCTYPE doc [ <!-----> ]>"))
	for ev : xml.byevent(x)
		std.put("{}\n", ev)
	;;
	match xml.geterr(x)
	| `std.Some e:	std.put("{}\n", e)
	| `std.None:
	;;
	xml.free(x)
	*/

	var x = std.try(xml.mkpath("/tmp/65.html"))
	for ev : xml.byevent(x)
		match ev
		| e:	std.put("{}\n", e)
		;;
	;;

	match xml.geterr(x)
	| `std.Some e:	std.put("{}\n", e)
	| `std.None:
	;;
	xml.free(x)

	var s = xml.decode("& stuff abnd things\n")

	match s
	| `std.Ok c:
	| `std.Err c:
		std.put("'{}'\n", c)
	;;
}
