use std
use bio

pkg xml =
	type xmleventiter = xmlctx

	type xmlctx = struct
		file	:	bio.file#
		p	:	parser#
	;;

	type parser = struct
		buf	:	byte[:]
		bidx	:	std.size
		bcur	:	std.size
		line	:	std.size
		off	:	std.size
		state	:	state
		more	:	bool
	;;

	type event = union
		`Instruction	(byte[:], byte[:])
		`Doctype	byte[:]
		`Eof
		`Start		(byte[:], (byte[:], byte[:])[:])
		`End		byte[:]
		`Characters	byte[:]
		`Cdata		byte[:]
		`Comment	byte[:]
	;;

	type err = struct
		line	:	std.size
		off	:	std.size
		err	:	errtype
	;;

	type errtype = union
		`Empty
		`Inval		char
		`Junk		char
		`Trunc		bio.err
		`Unexpected	(char, char)
	;;

	type state = union
		`Open
		`Close
		`Closing	byte[:]
	;;
;;
