use std
use bio

use "chars"

pkg xml =
	const mkstr : (s : byte[:] -> xml#)
	const parse : (x : xml# -> std.result(event, errtype))
	const free  : (x : xml# -> void)
;;

type xml = struct
	file	:	bio.file#
	buf	:	byte[:]
	bidx	:	std.size
	bcur	:	std.size
	line	:	std.size
	off	:	std.size
	state	:	state
;;

type errtype = union
	`Empty
	`Inval	char
	`Junk	char
	`Trunc	bio.err
	`NYI
;;

type state = union
	`Open
	`Close
;;

type event = union
	`Start		(byte[:], (byte[:], byte[:])[:])
	`Characters	byte[:]
;;

const parse = {x
	match x.state
	| `Open:	-> open(x)
	| `Close:	-> close(x)
	;;
}

const close = {x
	x.state = `Open

	match bio.readto(x.file, "<")
	| `std.Ok s:
		if std.strstrip(s).len > 0
			-> `std.Ok `Characters s
		else
			std.slfree(s)
			-> parse(x)
		;;
	| `std.Err e:
		-> `std.Err `Trunc e
	;;
}

const open = {x
	x.state = `Close

	match bio.peekc(x.file)
	| `std.Ok '!':	/* XXX */
	| `std.Ok '/':	/* XXX */
	| `std.Ok '?':	/* XXX */
	| `std.Ok '>':	-> `std.Err `Empty
	| `std.Ok _:	-> elemname(x)
	| `std.Err e:	-> `std.Err `Trunc e
	;;

	-> `std.Err `NYI
}

const elemname = {x
	var start, stop
	var gotspace = false
	var attrs = [][:]

	match bio.readto(x.file, ">")
	| `std.Ok s:
		newbuf(x, s)
		match bnext(x)
		| c:	if namestartchar(c)
				start = stop = x.bcur
			else
				-> `std.Err `Inval c
			;;
		;;
		for c : std.bychar(x.buf[x.bidx:])
			x.bidx += std.charlen(c)
			if namechar(c)
				stop = x.bidx
			elif isspace(c)
				attributes(&attrs)
				gotspace = true
				break
			else
				-> `std.Err `Inval c
			;;
		;;

	| `std.Err e:
		-> `std.Err `Trunc e
	;;

	if gotspace
		eatspace(x)
	;;

	-> `std.Ok `Start (x.buf[start:stop], attrs)
}

const attributes = {attrs

}

/*const fnext = {x
	var c

	match bio.getc(x.file)
	| `std.Ok a:	c = a
	| `std.Err e:	-> `std.Err e
	;;

	if c == '\n'
		x.line++
		x.off = 0
	else
		x.off++
	;;

	-> `std.Ok c
}*/

const bnext = {x
	if x.bidx >= x.buf.len
		-> std.Badchar
	;;

	var c = std.decode(x.buf[x.bidx:])
	x.bcur = x.bidx
	x.bidx += std.charlen(c)

	if c == '\n'
		x.line++
		x.off = 0
	else
		x.off++
	;;

	-> c
}

const newbuf = {x, buf
	std.slfree(x.buf)
	x.bidx = x.bcur = 0
	x.buf = buf
}

const eatspace = {x
	while true
		match bnext(x)
		| ' ':
		| '\n':
		| '\t':
		| '\r':
		| _:	break
		;;
	;;
}

/* like bio.skipspace but includes \r and increments the offsets */
const skipspace = {x
	while true
		match bio.peekc(x.file)
		| `std.Ok ' ':
		| `std.Ok '\n':
			x.line++
			x.off = 0
			goto nl
		| `std.Ok '\t':
		| `std.Ok '\r':
		| `std.Ok _:
			break
		| `std.Err _:
			break
		;;

		x.off++
:nl
		bio.getc(x.file)
	;;
}

const free = {x
	bio.close(x.file)
	std.slfree(x.buf)
	std.free(x)
}

const mkstr = {s
	var x : xml#

	x = std.mk([
		.file = bio.mkmem(s),
		.buf = [][:],
		.bidx = 0,
		.bcur = 0,
		.line = 1,
		.off = 0,
		.state = `Close
	])

	skipspace(x)

	-> x
}
